{
  "name": "pcm-api-oe",
  "version": "4.1.0",
  "description": "",
  "author": "Jamie Vangeysel",
  "license": "MIT",
  "scripts": {
    "test": "tap --reporter=list --show-full-coverage"
  },
  "dependencies": {
    "@groupclaes/fastify-elastic": "^4.2.2",
    "fastify": "^4.26.2",
    "mssql": "^10.0.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.4",
    "esbuild": "^0.19.12",
    "tap": "^18.7.2"
  }
}
